digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
224 x 224 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		2 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	4 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	4 -> 9
	4 -> 10
	4 -> 11
	4 -> 12
	4 -> 13
	4 -> 14
	subgraph cluster_4 {
		color=white
		rank=same
		444 [label="Units: 256 (+246 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 15
	6 -> 15
	7 -> 15
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	12 -> 15
	13 -> 15
	14 -> 15
	5 -> 16
	6 -> 16
	7 -> 16
	8 -> 16
	9 -> 16
	10 -> 16
	11 -> 16
	12 -> 16
	13 -> 16
	14 -> 16
	5 -> 17
	6 -> 17
	7 -> 17
	8 -> 17
	9 -> 17
	10 -> 17
	11 -> 17
	12 -> 17
	13 -> 17
	14 -> 17
	5 -> 18
	6 -> 18
	7 -> 18
	8 -> 18
	9 -> 18
	10 -> 18
	11 -> 18
	12 -> 18
	13 -> 18
	14 -> 18
	5 -> 19
	6 -> 19
	7 -> 19
	8 -> 19
	9 -> 19
	10 -> 19
	11 -> 19
	12 -> 19
	13 -> 19
	14 -> 19
	5 -> 20
	6 -> 20
	7 -> 20
	8 -> 20
	9 -> 20
	10 -> 20
	11 -> 20
	12 -> 20
	13 -> 20
	14 -> 20
	5 -> 21
	6 -> 21
	7 -> 21
	8 -> 21
	9 -> 21
	10 -> 21
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	5 -> 22
	6 -> 22
	7 -> 22
	8 -> 22
	9 -> 22
	10 -> 22
	11 -> 22
	12 -> 22
	13 -> 22
	14 -> 22
	5 -> 23
	6 -> 23
	7 -> 23
	8 -> 23
	9 -> 23
	10 -> 23
	11 -> 23
	12 -> 23
	13 -> 23
	14 -> 23
	5 -> 24
	6 -> 24
	7 -> 24
	8 -> 24
	9 -> 24
	10 -> 24
	11 -> 24
	12 -> 24
	13 -> 24
	14 -> 24
	subgraph cluster_output {
		141414 [label="Output Units: 53 (+43 more)
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		15 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		17 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		18 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		19 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		20 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		21 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		22 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
