Perceptron: Clasificador de formas geometricas=> es parte de la red neuronal.
Tenemos un x1 x2 y x3 al mismo tiempo Tenemos una salida.
suponete Tenemos edad, metros2 y barrio y la Y es el precio.
Cada una de nuestras x tiene un W (Weight) esto quiere decir cuanto influllen en nuestra salida.
La primera salida del Perceptron va a ser (x1 x su W + x2 x su W + x3 x su W + B)
Dependiendo de tu funcion de Activacion (a) podemos modificar la salida para que sea lieneal, logisitca, etc..
La red neuronal nos permiten tener mas de una salida, con mas de un W distinto para cada x por salida.
Todas las entrdas tienen de nombre NEURONAS y las entrdas estan en la input Layer y las salidas en la output Layer
Mientras mas Layers tenga un modelo mas tiene que entrenarse, por cada valor de input se va a multiplica por cada valor de la layer y asi llegando hasta la salida
Para cada layer se puede elgir que tipo de salida queremos, para una layer le podemos dar una sigmoide o una linael en forma de Hiperparametro. 
TensorFlow (Proxima Libreria) PlayGround.Tensorflow
Escalares: Cualquier punto de la recta sin direccion
Vectores: Conjunto de escalares en x,y,z. Le da la direccion a los escalares.
Las x de entrda puedn ser concideradas como un solo vector de X con multiples excalares X = (x1, x2, x3) y lo mismo co los weights.
 -> ->
 X . W = x1 . w1 + x2 . w2 + x3 . w3 =  Z1
 Z1 = a . ( x1 . w1 + x2 . w2 + x3 . w3 + b)
 Matrices: conjunto de Vectores (multiples salidas como si fueras a tener otro z entonces requeris otros W por ende otro vector)
 

